<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="MainMenu"
        app:titleTextColor="@color/colorAccent" />


    <TextView
        android:id="@+id/getdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textSize="50dp" />

    <TextView
        android:id="@+id/gettime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getdate"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textSize="50dp" />


    <LinearLayout
        android:id="@+id/btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gettime"
        android:orientation="horizontal">


        <Button
            android:id="@+id/setdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Show date" />

        <Button
            android:id="@+id/settime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Show Time" />


    </LinearLayout>

    <ImageView
        android:id="@+id/image_2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/btnlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/images2" />

    <Button
        android:id="@+id/changeImgId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/default_button"
        android:text="Change Image" />

    <Button
        android:id="@+id/context_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeImgId"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:text="Show Context menu"
        android:translationZ="6dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/context_menu" />

    <Button
        android:id="@+id/popupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/context_menu"
        android:layout_centerHorizontal="true"
        android:text="Popup Menu" />

    <ToggleButton
        android:id="@+id/toggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupMenu"
        android:text="Toggle Button" />

    <Switch
        android:id="@+id/switch_fine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleBtn"
        android:text="Fine?"
        android:theme="@style/SwitchTheme" />

    <Button
        android:id="@+id/check_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkSwitchToggle"
        android:text="check switch" />

    <ImageButton
        android:id="@+id/imageBTN"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/check_switch"
        android:src="@drawable/images2" />


</RelativeLayout>