<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Username"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="username"/>

    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Pwd"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="password"/>

    </TableRow>

    <TableRow>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_span="2">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="login"
                android:layout_weight="1"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="register"
                android:layout_weight="1"/>
        </LinearLayout>

    </TableRow>
</TableLayout>